.careers {
  .banner__overlay {
    bottom: 0 !important;
    top: auto;

    @include respond-to("medium") {
      height: 100%;
      object-fit: cover;
    }
  }

  .banner__description {
    max-width: 70%;
  }
  .ndb-vision__card {
    padding: 0;
  }
  @include respond-to("small") {
    .banner__left {
      flex: 0.9;
      .banner__button {
        margin-bottom: 20%;
      }
    }
    .experience-grid {
      .experience-item {
        padding: 0 !important;
        p {
          font-size: 14px;
        }
      }
    }
  }
  .technology__section1 {
    margin-top: 5rem;
  }
  @include respond-to("medium") {
    .technology__section1 {
      margin-top: 0;
    }

    .c-button__link {
      margin-bottom: 0 !important;
    }
    .banner__description {
      max-width: 100%;
      font-size: px2rem(18);
      margin: 0;
    }
    .technology__section1-title {
      font-size: px2rem(24);
      text-align: left;
    }
    .section-quote {
      font-size: px2rem(16);
      line-height: px2rem(36);
      padding: 1rem 0;
      margin: 20px 0;
    }
    .section-content {
      font-size: px2rem(16);
      line-height: px2rem(33);
    }
    .ndb-vision__card {
      padding: 0;
      justify-content: center;

      .card-image {
        object-position: top;
      }
    }
  }

  @media only screen and (min-width: 768px) and(max-width:1024px) {
    .ndb-vision {
      grid-template-rows: repeat(2, minmax(200px, 300px));
      &__card {
        padding: 0;
        .card-content {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }
  @media only screen and(max-width:320px) {
    .experience-grid {
      .experience-item {
        padding: 0 !important;
        p {
          font-size: 14px;
        }
      }
    }
    .mobileItemShow {
      width: 100%;
    }
  }
  @media only screen and(max-width:360px) {
    .ndb-vision__card .card-content {
      width: 95%;
    }
  }

  .mobileItemShow {
    height: 100%;
  }
  .experience-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, px2rem(373));
    gap: 10px;
    margin-bottom: 1rem;

    @include respond-to("small") {
      grid-template-rows: repeat(1, px2rem(106));
      gap: 0;
    }

    @include respond-to("medium") {
      margin-bottom: 0;
    }
    @media screen and(min-width:481px) and (max-width: 768px) {
      grid-template-rows: repeat(1, px2rem(150));
      gap: 10px;
      margin-bottom: 0.5rem;
    }
    .experience-item {
      position: relative;
      padding: 0 1rem;
      height: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        color: $white;
        width: 100%;
        font-weight: 600;
        font-size: px2rem(36);
        line-height: px2rem(44);
        text-align: center;
        @include respond-to("medium") {
          font-size: px2rem(14);
          line-height: px2rem(17);
        }
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }
  }
}
.careers_bio-section {
  @include respond-to("medium") {
    padding: 0 px2rem(20);
    margin-top: px2rem(40);
  }
  .bio {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 1rem auto;
    min-height: 200px;
    @include respond-to("small") {
      flex-direction: column;
      margin-bottom: 40px;
    }
    @include respond-to("medium") {
      margin-bottom: 40px;
    }
    .number {
      flex: 0.2;
      text-align: right;
      span {
        margin: 0;
        height: 100%;
        line-height: 1;
        font-size: px2rem(168);
        font-weight: $bold-font-weight;
        display: inline-block;
        width: 100%;
        @include respond-to("small") {
          font-size: px2rem(48);
          line-height: px2rem(59);
        }
      }
    }
    &__content {
      flex: 0.7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 1rem;

      .title {
        font-size: px2rem(27);
        font-weight: $bold-font-weight;
        line-height: px2rem(29);
        margin-bottom: 1rem;
        text-transform: uppercase;
        @include respond-to("small") {
          text-align: center;
        }
        @include respond-to("medium") {
          font-size: px2rem(24);
          line-height: px2rem(29);
        }
      }
      .desc {
        font-size: px2rem(20);
        line-height: px2rem(33);
        @include respond-to("medium") {
          font-size: px2rem(16);
          line-height: px2rem(25);
        }
      }
    }
  }
}

.careers-banner {
  @media (max-width: 576px) {
    font-size: 16px !important;
    line-height: 22px !important;
    padding-bottom: 5px !important;
  }
}
