.contact {
  #find-us {
    padding: 0 px2rem(50);
    @include respond-to("medium") {
      padding: 0 px2rem(20);
    }
  }
  .banner__overlay {
    height: 100%;
    object-fit: contain;
    @media only screen and(max-width:1300px) {
      object-fit: cover;
      height: auto;
    }
  }
  .find-us-title {
    font-size: px2rem(36);
    font-weight: $semibold-font-weight;
    text-align: center;
    margin-bottom: 3rem;
  }
  .find-us {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: px2rem(100);
    @include respond-to("medium") {
      flex-direction: column;
      position: relative;
      height: auto;
      margin-bottom: px2rem(200);
    }
    @media screen and(min-width:769px) and(max-width:1024px) {
      flex-direction: column;
      position: relative;
      margin-bottom: px2rem(200);

      &__contact {
        * {
          font-size: px2rem(16);
          line-height: px2rem(25);
        }
        position: absolute;
        bottom: -11rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 0 0;
        .email,
        .phone,
        .fax {
          margin: 0.3rem 0 !important;
        }
      }
      &__locations {
        display: flex;
        justify-content: space-between;
        font-size: px2rem(18);
        line-height: px2rem(25);
        margin-bottom: 1rem;
        .location {
          font-size: px2rem(14);
          margin: px2rem(25) 0;
          padding: 0 0;
          width: 25%;
          text-align: center;
        }
      }
    }
    &__map {
      flex: 0.7;
      img {
        width: 100%;
      }
    }
    &__locations {
      flex: 0.3;
      @include respond-to("medium") {
        font-size: px2rem(18);
        line-height: px2rem(25);
        text-align: center;
        margin-bottom: 0;
      }
      .location {
        font-size: px2rem(16);
        margin: px2rem(25) 0;
        @include respond-to("medium") {
          font-size: px2rem(18);
          line-height: px2rem(22);
        }
        .country {
          font-weight: $semibold-font-weight;
        }
      }
    }
    &__contact {
      font-size: px2rem(20);
      margin-top: 4rem;
      @include respond-to("small") {
        bottom: -11rem !important;
      }
      @include respond-to("medium") {
        position: absolute;
        bottom: -13rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: px2rem(18);
        line-height: px2rem(22);
      }
      p {
        text-transform: uppercase;
        font-weight: $medium-font-weight;
        margin-bottom: 1rem;
      }

      .email span,
      .fax span,
      .phone span {
        font-weight: $medium-font-weight;
        max-width: 25%;
        width: 100%;
      }
      .email,
      .fax,
      .phone {
        display: flex;
        margin: 0.5rem 0;
        width: 300px;
      }

    }
  }
  @media screen and(min-width:769px) and(max-width:1024px) {
    .form-section {
      padding: 0 px2rem(20);
      margin-bottom: 2rem;
    }
  }
  @include respond-to("medium") {
    .form-section {
      padding: 0 px2rem(20);
      margin-bottom: 3rem;
      input {
        padding: px2rem(16) px2rem(10);
      }
      &__item {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;

        .phone-section {
          display: flex;
          flex-direction: column;
          select {
            max-width: 100%;
            margin-right: 0;
          }
        }
      }
    }
  }
}
