.vision {
  position: relative;
  overflow: hidden;
}
.vision-title {
  width: 100%;
  margin-bottom: px2rem(30);
}
.cardsNoGap {
  gap: 0 !important;
}
.cardNoGap {
  -webkit-flex-basis: 50% !important;
        -ms-flex-preferred-size: 50% !important;
            flex-basis: 50% !important;
}
.ndb-vision {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem 0;

  @include respond-to("medium") {
    flex-direction: column;
    flex-wrap: nowrap !important;
    gap: 0.5rem !important;

    &__card {
      flex-basis: 50% !important;
      padding: 0 !important;
    }
  }
  @media only screen and (min-width: 769px) and(max-width:1024px) {
    flex-direction: column;
    flex-wrap: nowrap !important;
    gap: 0.5rem !important;
    &__card {
      flex-basis: 50% !important;
      padding: 0 !important;
    }
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 49%;
    height: 100%;
    align-items: center;
    color: $white;
    padding: 9rem 4rem;
    @media only screen and (min-width: 1440px) {
      padding: 0;
    }

    .card-image {
      z-index: -1;
      position: relative !important;
      width: 100%;
      height: 100%;
      @include respond-to("medium") {
        width: 100%;
        height: clamp(200px, 350px, 400px);
        object-fit: cover;
      }
      @include respond-to("small") {
        height: clamp(200px, 300px, 350px);
      }
    }
    .gridContent {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      font-size: px2rem(20);
      line-height: 30px;
      color: $white;
      text-align: left;
      width: 60%;
      @include respond-to("small") {
        font-size: px2rem(16) !important;
        width: 100%;
        height: 100%;
        padding: 0;
      }
    }
    .card-title {
      font-size: px2rem(24);
      font-weight: $semibold-font-weight;
      width: 85%;
      padding-right: 3rem;
      text-align: left;
      @include respond-to("small") {
        font-size: px2rem(16);
        margin: 0 px2rem(20) px2rem(10);
        width: auto;
        line-height: px2rem(20);
        padding: 0;
      }
    }
    .card-content {
      font-size: px2rem(20);
      line-height: px2rem(33);
      color: $white;
      text-align: left;
      width: 85%;
      @include respond-to("small") {
        font-size: px2rem(16) !important;
        margin: 0 px2rem(20);
        line-height: px2rem(25);
        width: auto;
      }
      @media only screen and (min-width: 549px) and (max-width: 1024px) {
        font-size: px2rem(22);
        line-height: px2rem(33);
      }
    }
    .card-content-custom {
      font-size: px2rem(20);
      line-height: 33px;
      color: $text-color;
      text-align: center;
    }
  }
}
